# GUI_20262502_Feleves_XA68SP

./: README.md  XA68SP_HSZF_2025261.sln
XA68SP_HSZF_2025261.Application/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs  XA68SP_HSZF_2025261.Application.csproj
XA68SP_HSZF_2025261.Console/: Program.cs  XA68SP_HSZF_2025261.Console.csproj
XA68SP_HSZF_2025261.Models/: Customer.cs  Order.cs  Product.cs  XA68SP_HSZF_2025261.Models.csproj
XA68SP_HSZF_2025261.Persistence.MsSql/: CustomerDataProvider.cs  ICustomerDataProvider.cs  IOrderDataProvider.cs  IProductDataProvider.cs  OrderDataProvider.cs  ProductDataProvider.cs  ShopDbContext.cs  XA68SP_HSZF_2025261.Persistence.MsSql.csproj
XA68SP_HSZF_2025261.Test/: Tester.cs  XA68SP_HSZF_2025261.Test.csproj
XA68SP_HSZF_2025261.WPFClient/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  XA68SP_HSZF_2025261.WPFClient.csproj  shop.xml
